{
  "name": "pub-util",
  "version": "1.2.0",
  "description": "Utility toolbelt based on underscore for pub-server and other pub-* packages",
  "main": "pub-util.js",
  "dependencies": {
    "underscore": "^1.8.3",
    "date-plus": "^1.0.0",
    "ms": "^0.7.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "mocha --ui qunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-util.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
